<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hpye Me | Product Detail</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/product-detail.css">
    <link rel="stylesheet" href="./assets/css/slider.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/authenticate.css">
    <link rel="stylesheet" href="./assets/css/chat.css">
    <link rel="icon" href="./assets/images/fav.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="header-logo-container">
            <a href="./index.html" class="logo"><img src="./assets/images/logo.png" alt="logo"></a>
        </div>
        <nav class="nav">
            <ul>
                <li><img src="./assets/images/g-search.png" class="g-search" alt="g-search"></li>
                <li class="location-list"><span>TX 77441</span><img src="./assets/images/location.png" alt="location"></li>
                <li class="profile-container">
                    <img src="./assets/images/user.png" class="user-profile default" alt="profile">
                    <span class="user-profile login-profile">MC</span>
                    <button type="button" class="profile-toggle"><img src="./assets/images/profile-arrow.png" class="profile-arrow" alt="profile-arrow"></button>
                    <div class="profile-menu">
                        <a href="#" class="signup-btn">Sign Up</a>
                        <a href="#" class="login-btn">LogIn</a>
                        <a href="#" class="logout-btn">Logout</a>
                    </div>
                </li>
                
                <li>
                    <div class="nav-btn-container">
                        <a href="#" class="add-btn">+</a>
                        <a href="./my-products.html" class="sell-btn">Sell</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <section class="product-detail-container">
            <div class="product-container-wrapper">
                <nav class="breadcrumb">
                    <a href="./index.html">Home</a> <span class="separator">/</span>
                    <span class="selected">Men's Rapid Runner</span>
                </nav>
                <div class="product-header-container">
                    <h2 class="selected-shoe-name"></h2>
                    <div class="icon-group">
                        <button class="like-btn"><img src="./assets/images/heart-white.png" alt="like"></button>
                        <button class="share-btn"><img src="./assets/images/share.png" alt="share"></button>
                    </div>
                </div>
                <div class="product-body-container">
                    <div class="product-description-container">
                        <div class="product-images">
                            <div class="main-image-container">
                            </div>
                            <div class="thumbnail-row">
                            </div>
                        </div>
                        <div class="product-description">
                            <h3>Product Description</h3>
                            <p>Asian Group of Industries started its shoe-making journey in the year 1994 when we decided to deliver high quality & affordable range of casual, sports and school shoes to the people of India.</p>
                            <p class="hidden">From the time of introduction today, Asian has never stopped working on improving the quality and comfort of its shoes</p>
                            <a href="#" class="read-more">Read More</a>
                        </div>
                    </div>
                
                    <div class="product-info">
                        <div class="selected-product-wrapper">
                            <div class="selected-product-detail">
                                <div class="price-container" aria-label="Product pricing">
                                    <p>Price</p>
                                    <p class="price" aria-label="92 dollars"></p>
                                </div>
                            
                                <div class="seller-info">
                                    <img src="./assets/images/seller_profile.png" alt="seller_profile">
                                    <div>
                                        <p class="seller-name">Malhotra Collections</p>
                                        <p class="member-since">Member since Mar 2017</p>
                                        <div class="selected-product-review">
                                            <div class="selected-product-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star fa-half"></i>
                                            </div>
                                            <p>257 Reviews | <a href="#">Write a review</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="buy-now-btn">Buy Now</button>

                        </div>
                        <div class="product-specs">
                            <h3>Product Details</h3>
                            <table class="details-table">
                                <tbody>
                                </tbody>
                            </table>
                            <div class="view-more">
                                <a href="#">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="similar-products">
            <h2 class="section-title">Similar Products</h2>
            <div class="recent-slider-wrapper">
                <button class="recent-slider-btn prev" disabled="true"  type="button" >
                    <img src="./assets/images/disable-left-arrow.png" alt="Prev-arrow">
                </button>
                <button class="recent-slider-btn next" type="button">
                    <img src="./assets/images/next-arrow.png" alt="Next-arrow">
                </button>
                <div class="recent-slider-frame">
                    <div class="recent-slider-container">
                    </div>
                </div>  
            </div>
        </section>
    </main>
    <footer>
        <div class="quick-links">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Why Hype Me</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
        </div>
        <div class="social-media-links">
            <ul>
                <li><a href="#"><img src="./assets/images/footer-instagram.png" class="insta-img" alt="instagram"></a></li>
                <li><a href="#"><img src="./assets/images/footer-facebook.png" class="fb-img" alt="facebook"></a></li>
                <li><a href="#"><img src="./assets/images/footer-twitter.png" class="twitter-img" alt="twitter"></a></li>
            </ul>
        </div>
        <div class="copyright-container">
            <p>&copy; 2021 Hype-me. All Rights Reserved.</p>
        </div>
    </footer>
    <div class="overlay">
        <div class="form-container login-container">
            <div class="overlay-close-btn-container">
                <button type="button" class="overlay-close-btn login-close-btn">
                    <img src="./assets/images/close.png" alt="close">
                </button>
            </div>
            <h2>Hello,</h2>
            <p class="social-text">Log In with your social network</p>
            <div class="social-icons">
                <button type="button" class="social-btn"><img src="./assets/images/fb.png" alt="fb"></button>
                <button type="button" class="social-btn"><img src="./assets/images/google.png" alt="google"></button>
            </div>
            <p class="or-text">or</p>

            <form action="/" class="form login-form">
                <div class="input-group email-group">
                    <input type="input" name="email" class="email" placeholder="Email" autocomplete="on">
                    <p class="error error-email">no error</p>
                </div>
                <div class="input-group password-group">
                    <div class="password-wrapper">
                        <input type="password" name="password" class="password" placeholder="Password">
                        <img src="./assets/images/hide_password.png" class="eye-icon" alt="hide_password">
                    </div>
                    
                    <p class="forgot-link"><a href="#">Forget Password</a></p>
                    <p class="error error-password">no error</p>
                </div>
                <button type="submit" class="submit-btn">Log In</button>
            </form>

            <p class="signup-text">Don't you have an account? <a href="#" class="signup-btn">Sign Up</a></p>
            <p class="result"></p>
        </div>
        <div class="form-container signup-container">
            <div class="overlay-close-btn-container">
                <button type="button" class="overlay-close-btn signup-close-btn">
                    <img src="./assets/images/close.png" alt="close">
                </button>
            </div>
            <h2>Hello,</h2>
            <p class="social-text">Sign Up with your social network</p>
            <div class="social-icons">
            <button type="button" class="social-btn"><img src="./assets/images/fb.png" alt="fb"></button>
            <button type="button" class="social-btn"><img src="./assets/images/google.png" alt="google"></button>
            </div>
            <p class="or-text">or</p>

            <form  class="form signup-form">
                <div class="input-group">
                    <input type="text" name="name" class="name" placeholder="Full Name" autocomplete="on">
                    <p class="error error-name">no error</p>
                </div>
                <div class="input-group email-group">
                    <input type="input" name="email" class="email" placeholder="Email" autocomplete="on">
                    <p class="error error-email">no error</p>
                </div>
                <div class="input-group password-group">
                    <div class="password-wrapper">
                        <input type="text" name="password" class="password" placeholder="Password">
                        <img src="./assets/images/hide_password.png"class="eye-icon" alt="hide_password">
                    </div>
                    
                    <small class="password-hint">At least 8 characters, 1 uppercase letter, 1 number & 1 symbol</small>
                    <p class="error error-password">no error</p>
                </div>
                <div class="input-group">
                    <input type="text" name="zipcode" class="zipcode" placeholder="Zip Code">
                    <p class="error">no error</p>
                </div>
                <div class="input-group checkbox-group">
                    <input type="checkbox" class="terms" id="terms">
                    <label for="terms">By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                </div>
                <p class="error error-zipcode">no error</p>
                <button type="submit" class="submit-btn">Sign Up</button>
            </form>

            <p class="login-text">Already have an account? <a href="#" class="login-btn">Log In</a></p>
            <p class="result"></p>
        </div>
        <div class="form-container reset-container">
            <div class="overlay-close-btn-container">
                <button type="button" class="overlay-close-btn">
                    <img src="./assets/images/close.png" alt="close">
                </button>
            </div>
            <h2>Reset Password</h2>
            <p class="reset-desc">Enter the mail address associated with your account, and we'll email you a link to reset your password.</p>
            <form action="/" class="form reset-form">
                <div class="input-group">
                    <input type="input" class="email" name="email"  placeholder="Email Address" autocomplete="on">
                    <p class="error error-email">no error</p>
                </div>
                <button type="submit" class="submit-btn">Send reset link</button>
            </form>

            <p class="reset-text">Back to <span><a href="#" class="login-btn">Log In </a> / <a href="#" class="signup-btn">Sign Up</a></span></p>
            <p class="reset-success-message">Password reset link has been sent to your email successfully!.</p>
        </div>
    </div>
    <div class="logout-overlay">
        <div class="logout-modal">
            <button class="modal-close-btn"><img src="./assets/images/modal-close.png" alt="modal-close"></button>
            <div class="logout-content-container">
                <h3>Confirm Logout</h3>
                <p>Are you sure you want to logout?</p>
                <div class="modal-buttons">
                    <button class="cancel-btn">Cancel</button>
                    <button class="confirm-btn">Logout</button>
                </div>
            </div>
            <div class="logout-success-container">
            </div>
        </div>
    </div>
    <div class="chat-modal-wrapper">
        <div class="modal-main-wrapper">
            <header class="header">
        <div class="header-logo-container">
            <a href="./index.html" class="logo"><img src="./assets/images/logo.png" alt="logo"></a>
        </div>
        <nav class="nav">
            <ul>
                <li><img src="./assets/images/g-search.png" class="g-search" alt="g-search"></li>
                <li class="location-list"><span>TX 77441</span><img src="./assets/images/location.png" alt="location"></li>
                <li class="profile-container">
                    <img src="./assets/images/user.png" class="user-profile default" alt="profile">
                    <span class="user-profile login-profile">MC</span>
                    <button type="button" class="profile-toggle"><img src="./assets/images/profile-arrow.png" class="profile-arrow" alt="profile-arrow"></button>
                    <div class="profile-menu">
                        <a href="#" class="signup-btn">Sign Up</a>
                        <a href="#" class="login-btn">LogIn</a>
                        <a href="#" class="logout-btn">Logout</a>
                    </div>
                </li>
                
                <li>
                    <div class="nav-btn-container">
                        <a href="#" class="add-btn">+</a>
                        <a href="./my-products.html" class="sell-btn">Sell</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
            <main class="modal-main-container">
        <div class="chat-close-btn-container">
            <button type="button" class="chat-close-btn"><img src="./assets/images/close.png" alt="close"></button>
        </div>
        <div class="chat-wrapper">
            <h2 class="chat-title">Chats</h2>
            <div class="chat-outer-container">
                <div class="chat-inner-container">
                    <div class="chat-conversations">
                        <div class="conversation-header">
                            <div class="chat-search-wrapper">
                                <input type="text" name="chat-search-input" class="chat-search-input" placeholder="Search" autocomplete="off">
                                <span class="chat-search-icon"><img src="./assets/images/search.png" alt="search"></span>
                            </div>
                            <div class="convo-filter-container">
                                <button type="button" class="convo-filter-btn all-btn active">All</button>
                                <button type="button" class="convo-filter-btn unread-btn">Unread Chats</button>
                            </div>
                        </div>
                        
                        <div class="convo-list">
                            <div class="convo-item active">
                                <div class="convo-info">
                                    <div class="convo-detail">
                                        <img class="convo-product-picture" src="./assets/images/product-picture-1.png" alt="product-picture-1">
                                        <div class="convo-detail">
                                            <div class="convo-user-info">
                                                <p class="contact-name">Siva Sanz</p>
                                                <p class="product-preview">Low One Blue Shine</p>
                                                <div class="message-preview">
                                                    <img src="./assets/images/double-tick.svg" alt="tick" class="double-tick-icon">
                                                    <span>yes, it's available</span>
                                                </div>
                                            </div>  
                                        </div>
                                        <div class="convo-time">
                                            <span class="time">09:58</span>
                                            <span class="more"><img src="./assets/images/more.png" alt="more"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="convo-item">
                                <div class="convo-info">
                                    <div class="convo-detail">
                                        <img class="convo-product-picture" src="./assets/images/product-picture-2.png" alt="product-picture-1">
                                        <div class="convo-detail">
                                            <div class="convo-user-info">
                                                <p class="contact-name">Tony</p>
                                                <p class="product-preview">Supernal Men's Running</p>
                                                <div class="message-preview">
                                                    <img src="./assets/images/double-tick.svg" alt="tick" class="double-tick-icon">
                                                    <span>yes, it's available</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="convo-time">
                                        <span class="time">16/04/21</span>
                                        <span class="more"><img src="./assets/images/more.png" alt="more"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="convo-item">
                                <div class="convo-info">
                                    <div class="convo-detail">
                                        <img class="convo-product-picture" src="./assets/images/product-picture-3.png" alt="product-picture-1">
                                        <div class="convo-detail">
                                            <div class="convo-user-info">
                                                <p class="contact-name">Tushar</p>
                                                <p class="product-preview">Smash Badmiton Shoes</p>
                                                <div class="message-preview">
                                                    <img src="./assets/images/double-tick.svg" alt="tick" class="double-tick-icon">
                                                    <span>yes, it's available</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="convo-time">
                                        <span class="time">24/02/21</span>
                                        <span class="more"><img src="./assets/images/more.png" alt="more"></span>
                                    </div>
                                </div>
                            </div>
                            <p class="not-found">No Results Found</p>
                        </div>
                    </div>
            
                    <div class="chat-active">
                        <div class="chat-header">
                            <div class="contact-info">
                                <img src="./assets/images/product-picture-1-large.png" alt="Product" class="product-img">
                                <div class="contact-details">
                                    <div class="contact-user-info">
                                        <p class="contact-name">Siva Sanz</p>
                                        <p class="product-info"> <span class="active-product-preview">Low One Blue Shine</span> |  <span class="product-price">$345</span></p> 
                                    </div>
                                </div>
                            </div>
                            <div class="right-actions">
                                <img src="./assets/images/chat-more.png" alt="chat-more">
                                <span class="chat-active-close-btn"><img src="./assets/images/chat-close.png" alt="close"></span>
                            </div>
                        </div>
                        <div class="chat-messages">
                            <p class="chat-date">Today</p>     
                            <div class="message incoming">
                                <p class="message-text">Is it available?</p>
                                <div class="message-meta">
                                    <span class="message-time">09:40</span>
                                </div>
                            </div>
                            <div class="message outgoing">
                                <p class="message-text"> Yes, it's available</p>
                                 <div class="message-meta">
                                    <span class="message-time">09:58</span>
                                    <img src="./assets/images/double-tick.svg" class="tick-icon" alt="read">
                                </div>
                            </div>
                        </div>
                        <div class="message-composer">
                            <img src="./assets/images/attach.png" class="attach" alt="Attach">
                            <input type="text" name="type-message" placeholder="Type a message" autocomplete="off">
                            <img src="./assets/images/mic.png" alt="mic" class="voice-btn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
        </div>
    </div>
    <script src="./assets/js/product.js" defer></script>
    <script src="./assets/js/product-detail.js"></script>
    <script src="./assets/js/slider.js"></script>
    <script src="./assets/js/authenticate.js"></script>
    <script src="./assets/js/profile-dropdown.js"></script>
    <script src="./assets/js/chat.js"></script>
</body>
</html>